<html>
<head>
<style>
            
html,body {
    height:100%;
	width:100%;
	position:relative;
}
#background-carousel{
	position:fixed;
	width:100%;
	height:100%;
	z-index:-1;
}
.carousel,
.carousel-inner {
	width:100%;
	height:100%;
	z-index:0;
	overflow:hidden;
}
.item {
	width:100%;
	height:100%;
	background-position:center center;
	background-size:cover;
	z-index:0;
}
 
#content-wrapper {
	position:absolute;
	z-index:1 !important;
	min-width:100%;
	min-height:100%;
}
.well {
    opacity:0.85
}
    
.game-block {padding:28px 0px 0px;}
.gamelisting .game-img-holder img{width:90%;position:relative; border:5px solid #b3b3b3; border-radius:6px; margin-bottom:25px;}
.gamelisting .game-img-holder img:hover{cursor: pointer;}
.gamelisting .game-title{ position:absolute; top:5px; left:25px; z-index:99;}
.gamelisting .game-ply-btn{position:absolute; bottom:40px; right:60px; z-index:99;transition-duration: 0.3s;}
    
.game-header {height:99px;background: #ffffff;}
.game-header img {height:80px;margin: 10px;max-width: 100%;}
.audio-setting{float: right;}
.audio-setting li{display: inline-block;position: relative;transition-duration: 0.3s;}
.img-shadow a img{max-width: 65%;height: auto;}

</style>

    <script>
        $('.carousel').carousel();
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css">
    <!--<link href="css/main.css" rel="stylesheet" type="text/css">-->
</head>
<body>
    
    <div id="background-carousel">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image:url(http://placehold.it/1600x800/)"></div>
        <div class="item" style="background-image:url(http://placehold.it/1600x800/)"></div>
        <div class="item" style="background-image:url(http://placehold.it/1600x800/)"></div>  
      </div>
    </div>
</div>
 
 
<div id="content-wrapper">
    <div class="game-header">
    <div class="row">
        <audio class="page_load" preload="auto"> 
            <source src="audio/Tina_Welcome_Message-Tina_Speaking.mp3">
        </audio>
        
        <audio class="volume-control" preload="auto"> 
            <source src="audio/Tina_Welcome_Message-Tina_Speaking.mp3">
        </audio>
        
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="#">        
            <img src="images/logo.jpg">
        </a>    
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
    
        <div class="audio-div">
        <ul class="audio-setting">
                        <li class="img-shadow"><a href="#" ><img src="images/volume-active-icon.png" id="header-audio-btn"></a></li>
                        <li class="img-shadow"><a href="#"><img src="images/close-icon.png" id="exit-btn"></a></li>
        </ul>
        </div>
            <audio id="header-play"  preload="auto">
                <source src="audio/Tina_welcome_message.mp3">
            </audio>
     </div>
        <audio id="exit-ply"  preload="auto">
                <source src="audio/Exit.mp3">
        </audio>
        <audio id="close-btn"  preload="auto">
                <source src="audio/Ill-see_you-soon-Goodbye.mp3">
        </audio>
  </div>        
</div>
    <section class="game-dashboad-bg game-dashboard-block" >
<div class="container">
<div class="row game-block">
<div class="col-sm-4">
<div class="tina clearfix">
			<img src="images/tina.png" alt="Tina" >
		</div> 
</div>

<div class="col-sm-8">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="gamelisting clearfix">
<div class="game-img-holder clearfix"><img src="images/game1.jpg" class="tumb-title"/></div>
<div class="game-title clearfix"><span>My Body</span></div>
<div class="game-ply-btn clearfix">   
    <a href="game1.html"><img src="images/play-btn.png" class="ply-btn"></a>
</div>
<audio id="ply-audio"  preload="auto">
    <source src="audio/play.mp3">
</audio> 
</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="gamelisting clearfix">
<div class="game-img-holder clearfix"><img src="images/game2.jpg"  class="tumb-title"/></div>
<div class="game-title clearfix"><span>Alphabet: Big Case G</span></div>
<audio id="tumbe-message"  preload="auto">
    <source src="audio/indro_message.mp3">
</audio>    
<div class="game-ply-btn clearfix"><a href="#"><img src="images/play-btn.png" class="ply-btn"/></a>
</div>
</div>
</div>


<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="gamelisting clearfix">
<div class="game-img-holder clearfix"><img src="images/game3.jpg" class="tumb-title"/></div>
<div class="game-title clearfix"><span>Dinosaur</span>Dinosaur</div>
<div class="game-ply-btn clearfix"><a href="#"><img src="images/play-btn.png" class="ply-btn"/></a></div>
</div>
</div>


<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="gamelisting clearfix">
<div class="game-img-holder clearfix"><img src="images/game4.jpg" class="tumb-title"/></div>
<div class="game-title clearfix"><span>Greetings</span></div>
    
<div class="game-ply-btn clearfix"><a href="#"><img src="images/play-btn.png" class="ply-btn"/></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

    <!--<div class="container">
        <div class="page-header"><h3>Fullscreen Background Carousel</h3></div>
        <div class="well"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><a href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank" class="label label-danger">Bootstrap 3 - Carousel Collection</a></p>
        </div>
    </div>-->

</div>
    
</body>
    
</html>